# EchoJournal

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/devcampus/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcampus/echojournal/: App.kt  MainActivity.kt
app/src/main/java/com/devcampus/echojournal/core/extensions/: ModifierExt.kt
app/src/main/java/com/devcampus/echojournal/core/navigation/: Destinations.kt  NavigationRoot.kt
app/src/main/java/com/devcampus/echojournal/presentation/screens/create_record/: CreateRecordScreen.kt
app/src/main/java/com/devcampus/echojournal/presentation/screens/entry_list/: EntryListScreen.kt
app/src/main/java/com/devcampus/echojournal/ui/theme/: Color.kt  GradientTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devcampus/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
